<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.pulltomakesoup.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh"
    app:type="soup"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">
                <easyny.ludashen.com.easyny.view.NoticeView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_round"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    app:nvIcon="@drawable/notice"
                    app:nvIconPadding="5dp"
                    app:nvIconTint="@android:color/white"
                    app:nvTextColor="#FFFFFFFF"
                    app:nvTextGravity="left"
                    app:nvTextSize="14sp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/main1"
                    android:id="@+id/main_img"
                    android:layout_below="@+id/notice"
                    />
                <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tob_o"
                android:layout_below="@+id/main_img"
                android:layout_marginTop="20dp"
                android:fillViewport="false">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/jw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="教务系统"
                            android:onClick="Click"
                            android:drawableTop="@drawable/info_jw"
                            />
                        <TextView
                            android:id="@+id/banshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="记录生活"
                            android:drawableTop="@drawable/works"
                            />
                        <TextView
                            android:id="@+id/chaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="百度一下"
                            android:drawableTop="@drawable/search"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/fudong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="南院与学习"
                            android:drawableTop="@drawable/fu"
                            />
                        <TextView
                            android:id="@+id/yule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="娱乐市场"
                            android:drawableTop="@drawable/yule"
                            />
                        <TextView
                            android:id="@+id/ai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="智能小运用"
                            android:drawableTop="@drawable/ai"
                            />
                    </TableRow>
                </TableLayout>
                </ScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tob_o"
                    android:text="今日课程"
                    android:layout_marginTop="10dp"
                    android:id="@+id/main_data"
                    />
                <ListView
                    android:id="@+id/ck_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/main_data"
                    android:layout_marginTop="20dp"
                    >
                </ListView>
            </RelativeLayout>



    </com.yalantis.pulltomakesoup.PullToRefreshView>

