<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".NyWeb">
    <easyny.ludashen.com.easyny.view.TitlebarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:centerTitle="正在加载中……"
        app:centerTextColor="#FFF"
        app:leftTextColor="#FFF"
        app:rightDrawable="@drawable/read"
        app:rightTextColor="#FFF"
        />
    <ProgressBar
        android:id="@+id/index_progressBar"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:progress="0"
        android:visibility="visible"
        android:secondaryProgress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_area_statistic" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#83000000"
            >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   >
                   <ScrollView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:fadeScrollbars="true"
                       android:layout_weight="1"
                       >
                       <EditText
                           android:id="@+id/zh"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:textColor="#ff9f50"
                           android:textSize="20dp"
                           android:textIsSelectable="true"
                           />
                      </ScrollView>
                   <ScrollView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:fadeScrollbars="true"
                       android:layout_weight="1"
                       >
                   <EditText
                       android:id="@+id/en"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="#71ff4e"
                       android:textSize="20dp"
                       android:textIsSelectable="true"
                       />
                   </ScrollView>
               </LinearLayout>
            <ImageButton
                android:id="@+id/clear"
                android:layout_toLeftOf="@+id/close"
                android:layout_alignParentBottom="true"
                android:src="@drawable/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/close"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_close_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/tran"
                android:layout_toRightOf="@+id/close"
                android:layout_alignParentBottom="true"
                android:src="@drawable/trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/title"
            android:id="@+id/web"
            />
    </FrameLayout>
</LinearLayout>
