<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <easyny.ludashen.com.easyny.view.TitlebarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:centerTitle="设置"
        app:centerTextColor="#FFF"
        app:leftTextColor="#FFF"
        app:leftText="关闭"
        app:rightText="更多设置"
        app:rightTextColor="#FFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证是本人"
                android:inputType="textPassword"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/yanzhen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="验证"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:text="添加修改密码"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/zhanhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账号"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="密码"
                android:layout_weight="1"
                />
        </LinearLayout>
        <Button
            android:id="@+id/sup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确认"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/password"
        >
    </ListView>


</LinearLayout>
