<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <easyny.ludashen.com.easyny.view.TitlebarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:centerTitle="设置"
        app:centerTextColor="#FFF"
        app:leftTextColor="#FFF"
        app:leftText="关闭"
        app:rightTextColor="#FFF"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/yuyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="语音设置"
            />
        <Button
            android:id="@+id/prm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启权限"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择这个系统系统启动时将主要启动该界面"
            />
        <RadioGroup
            android:id="@+id/chose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/r0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想预约饭点"
                />
            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想正常启动"
                />
            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想做浏览器"
                />
            <RadioButton
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想背单词"
                />
            <RadioButton
                android:id="@+id/r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想做记事本"
                />
            <RadioButton
                android:id="@+id/r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想去南院工具箱"
                />
            <RadioButton
                android:id="@+id/r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想娱乐"
                />
            <RadioButton
                android:id="@+id/r7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想去智能工具箱"
                />
            <RadioButton
                android:id="@+id/r8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想看小说"
                />
            <RadioButton
                android:id="@+id/r9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想做教务系统"
                />
            <RadioButton
                android:id="@+id/r10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想去智障语聊"
                />
        </RadioGroup>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存设置"
            />
        <Button
            android:id="@+id/zhuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主题设置"
            />
        <Button
            android:id="@+id/tapi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="免费申请百度翻译秘钥"
            />
        <Button
            android:id="@+id/shuju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空数据并退出"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>