<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <easyny.ludashen.com.easyny.view.TitlebarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:centerTitle="设置"
        app:centerTextColor="#FFF"
        app:leftTextColor="#FFF"
        app:leftText="关闭"
        app:rightTextColor="#FFF"
        />
    <LinearLayout
        android:id="@+id/checkyellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <View
            android:id="@+id/yel"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#FFEB3B"/>

        <View
            android:id="@+id/blue"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#03A9F4"/>
        <View
            android:id="@+id/grey"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#607D8B"/>
        <View
            android:id="@+id/green"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#009688"/>
        <View
            android:id="@+id/df"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#030303"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/zt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/zt1"
            />
        <ImageButton
            android:id="@+id/zt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/zt2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/zt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/zt3"
            />
        <ImageButton
            android:id="@+id/zt4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/zt4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/zt5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/zt5"
            />
        <ImageButton
            android:id="@+id/zt6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/zt6"
            />
    </LinearLayout>
</LinearLayout>
